// 主色调
@colorMain: #1890ff; 
@colorSubMain: #66b1ff;

// 中性色应用
@colorTitle: #354052; // 标题文字、重要问题
@colorSubTitle: #6F7E95; // 副标题、次要问题
@colorSubText: #9BA3AF; // 提示文字、辅助文字、按钮icon
@colorNav: #A0ABBF; // 导航icon
@colorBorder: #D8DFE5; // 描边
@colorDisabled: #E6E6E6; // 背景色、不可编辑、分割线

// 功能色应用
@colorOption: #4F9EFA; // 链接、按钮、操作
@colorSuccess: #8CC63D; // 成功色
@colorError: #E95E90; // 失败、错误
@colorWarning: #FDA413; // 警告
@colorButton: #3894FF; // 按钮点击

@colorWhite: #FFFFFF;
@colorBlack: #000000;
@colorSubBlack: #001529; // 辅助黑色
@colorSubBlack2: #002140; // 辅助黑色
@colorSubBlack3: #1a2226;
@colorMainGrey: #f5f5f5;
@colorGrey: #cccccc;

@colorMavBg: #E3E7EA;
@colorSplit: #919E97;


:export {
  colorMain: @colorMain;
  colorSubBlack: @colorSubBlack;
  colorGrey: @colorGrey
}