@charset "UTF-8";
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font: 14px "microsoft yahei" }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size: 14px !important; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
* {
  margin: 0;
  padding: 0;
  font-family: "microsoft yahei";
  list-style: none;
  box-sizing: border-box;
}
/*控制打印不打印的内容*/
@media print {
  .print-panel, .aside-wrap, .tags-wrapper, .header-wrap {
    display: none;
  }
}
@import "~@/assets/style/base.less";
body,html,#app{
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: hidden;
  overflow-x: auto;
  img {
    border: 0;
    outline: none;
  }
  
  a {
    text-decoration: none;
    border:none;
    -webkit-tap-highlight-color: @colorBlack;
    -webkit-tap-highlight-color:transparent;
    outline:none;
  }
  
  .template-wrapper {
    height: 100%;
  }
  
  .main-wrapper {
    height: auto;
    background-color: @colorWhite;
    position: relative;
  }
  
  /*定义elementUi常用组件字体大小*/
  .el-form-item__label,
  .el-table,
  .el-button,
  .el-input__inner,
  .el-pagination button,
  .el-pagination span,
  .el-select-dropdown__item,
  .el-pager li,
  .el-tree-node__label,
  .el-menu-item,
  .el-submenu__title,
  .el-tabs__item,
  .layout-header p{
    font-size: 14px !important;
  }
  .el-dialog__header {
    border-bottom: 1px solid #f0f0f0;
  }
  /*强制错误提示窗浮层最高*/
  .el-notification.right, .el-message, .el-date-picker {
    z-index: 99999 !important;
  }
  .el-notification.right p {
    width: 100%;
    max-height: 200px !important;
    overflow-y: auto !important;
    word-break: break-all;
    box-sizing: border-box;
  }
  
  /*既有添加操作又有搜索的框*/
  .handel-search-wraper {
    background-color: @colorWhite;
    border-radius: 4px;
  }
  .s-slip {
    border: 1px solid @colorMainGrey;
  }
  .s-slip-tb {
    border: 1px solid @colorMainGrey;
    margin: 10px 0;
  }
  /*定义通用的input输入框*/
  .search-form-wraper, .handel-wraper {
    padding: 10px;
    background-color: @colorWhite;
    border-radius: 4px;
  }
  .np-tb {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .handel-wraper {
    border-bottom: 2px solid @colorMainGrey;
  }
  /*定义搜索框样式*/
  .search-form-wraper .el-form-item {
    display: inline-block;
    margin-bottom: 2px;
    margin-right: 10px;
  }
  .search-input {
    width: 174px !important;
  }
  .form-item-medium {
    width: 260px !important;
  }
  .add-input {
    width: 320px !important;
  }
  .search-date-picker {
    width: 200px !important;
  }
  .dialog-input {
    width: 260px !important;
  }
  .search-date-picker-range {
    width: 362px !important;
  }
  .add-input-inline {
    width: 155px !important;
  }
  .search-input-small-width {
    width: 120px !important;
  }
  .search-input-mini-width {
    width: 100px !important;
  }
  .add-input-inline-left {
    width: 54px !important;
  }
  .search-form-wraper .el-form-item .el-form-item__label {
    padding: 0;
    line-height: 20px;
  }
  .modern.search-form > .el-form-item:last-child {
    margin-right: 0;
  }
  .el-tabs__item {
    font-size: 14px;
  }
  .el-button--primary{
    background: #2077FF;
  }
  .search-input.el-input.el-input--small.el-input-group.el-input-group--append , .search-input.el-input.el-input--small.el-input-group.el-input-group--prepend{
    top: 4px !important;
  }
  
  /*表格*/
  .table-wraper {
    background-color: @colorWhite;
    margin-top: 6px;
    padding: 10px;
  }
  .tc {
    text-align: center;
  }
  .mt10 {
    margin-top: 10px;
  }
  .mt20 {
    margin-top: 20px;
  }
  .nt10 {
    margin-top: 0;
  }
  .pr10 {
    padding-right: 10px;
  }
  .pl10 {
    padding-left: 10px;
  }
  .ml10 {
    margin-left: 10px;
  }
  .el-table {
    color: @colorTitle;
  }
  .el-table th>.cell {
    color: @colorTitle;
  }
  .add-form-wraper {
    padding: 20px 10px 30px 10px;
    background-color: @colorWhite;
  }
  
  /*分页*/
  .pagination {
    padding: 20px 0;
    text-align: center;
    background-color: @colorWhite;
  }
  
  /*提示在输入框或者选择框的下方*/
  .p-tip {
    margin-top: 10px;
    line-height: 0;
    color: @colorSubText;
  }
  
  .tab-wraper>.el-tabs>.el-tabs__header {
    margin: 0;
  }
  
  /*内容顶部只有一个数字描述的样式*/
  .total-num-w {
    font-size: 16px;
    font-weight: 550;
    color: #333;
    padding: 10px;
  }
  
  .tab-wraper>.el-tabs>.el-tabs__header {
    margin: 0;
  }
  /*提示在输入框或者选择框的下方*/
  .p-tip {
    margin-top: 10px;
    line-height: 0;
    color: @colorSubText;
  }
  
  .sp-handel-w {
    padding-left: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid @colorDisabled;
  }
  
  .sup-mini {
    padding: 6px !important;
    font-size: 12px !important;
  }
  
  .batch-handel-w {
    padding: 8px 30px;
    border-bottom: 1px solid @colorDisabled;
  }
  
  .tab-wraper>.el-tabs>.el-tabs__header {
    margin: 0;
  }
  .el-dialog {
    margin: 100px auto !important;
  }
  .el-dialog__body {
    padding: 0 20px 10px 20px !important;
  }
  .el-dialog__wrapper {
    height: calc(100% + 50px);
  }
  .el-dialog__footer {
    padding-top: 0 !important;
  }
  
  .inline-form-item-wraper {
    padding: 10px;
    background-color: @colorWhite;
    border-radius: 4px;
  }
  .inline-form-item-wraper .el-form-item {
    margin-bottom: 0 !important;
  }
  .el-input.is-disabled .el-input__inner, .el-radio__input.is-disabled+span.el-radio__label {
    color: @colorTitle !important;
  }
  
  .el-table::before {
    left: 0; 
    bottom: 0; 
    width: 0 !important; 
    height: 1px; 
  }
  .region-wrap {
    display: inline-block !important;
  }

  /*打印*/
  .print-page {
    display: flex;
    flex-direction: row;
    background-color: @colorWhite;
    padding: 10px;
    .print-content {
      flex: 1;
      padding-left: 10px;
    }
  }

  /*菜单收起状态部分内容隐藏*/
  span.no-arrow {
    display: none !important;
    opacity: 0 !important;
  }
  span.no-arrow + i.el-submenu__icon-arrow {
    display: none !important;
    opacity: 0 !important;
  }
}
