.login-wraper {
  width: 100%;
  height: 100%;
  background: @colorTitle;
  position: relative;
  .login-form-box {
    width: 420px;
    height: auto;
    background-color: @colorWhite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.2s linear;
    padding: 20px 36px;
    box-sizing:border-box;
    .form-title {
      width: 100%;
      height: 36px;
      line-height: 36px;
      text-align: center;
      font-size: 20px;
      color: @colorTitle;
    }
    .form-title-line {
      width: 180px;
      height: 10px;
      border-top: 1px dotted @colorDisabled;
      margin:10px auto;
      transition: all 0.2s linear;
    }
    .form-title-line:hover{
      border-top: 1px solid @colorButton;
      transition: all 0.2s linear;
    }
    .error-tip-box{
      width: 100%;
      text-align: center;
      font-size: 14px;
      color: @colorError;
      margin-top: -16px;
      margin-bottom: 6px;
    }
  }
  .login-form-box:hover {
    border-top: 2px solid @colorButton;
    box-shadow: 0 2px 15px @colorBorder;
    background-color: @colorWhite;
    transition: all 0.2s linear;
  }
  /*logo样式开始*/
  .logo-wrap {
    width: 160px;
    height: 36px;
    position: absolute;
    left: 20px;
    top: 20px;
  }
  /*底部样式开始*/
  .footer-wrap {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
  }
}

