.tip-wrap {
  width: 240px;
  height: 150px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  margin-top: -75px;
  margin-left: -100px;
  img {
    width: 150px;
    height: 150px;
  }
  .tip-text {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: @colorSubText;
    line-height: 26px;
    position: absolute;
    bottom: -30px;
    left: 0;
    box-sizing: border-box;
  }
}
