.pr {
  .tow-row {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .row-item {
      width: 460px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      .f1 {
        flex: 1;
      }
    }
    .right {
      margin-left: 10px;
      width: 180px;
    }
    .status-tag {
      height: 60px;
      width: 100px;
      border: 4px solid @colorMain;
      border-radius: 10px;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      color: @colorMain;
    }
  }
}