.title {
  font-size: 18px;
  font-weight: bold;
  color: @colorSubBlack2;
}
.sub-title {
  font-size: 16px;
  font-weight: bold;
  color: @colorSubBlack2;
}
.third-title {
  font-size: 14px;
  font-weight: bold;
  color: @colorSubBlack2;
}
.tip {
  color: @colorMain;
}
.code {
  padding-top: 15px;
  background-color: @colorSubBlack2;
  border-radius: 4px;
  color: @colorWhite;
  font-size: 16px;
}